@media ( max-width: 767px )
  html
    font-size: 5px
  .container
    padding-right: 20px
    padding-left: 20px
  .top-nav
    &_btn
      display: block
    &_menu
      flex-direction: column
      display: none
      li
        line-height: 2
        a
          &::after
            display: none
      &__active
        display: flex
  .left-sidebar
    &_btn
      display: block
    &_menu
      display: none
      &__active
        display: block
    &_object
      display: none
  .copy
    text-align: center
    small
      display: block
      margin: 36px auto
  .footer
    &-contacts
      text-align: left
@media ( min-width: 767px ) and ( max-width: 991px )
  .top-nav
    &_btn
      display: block
    &_menu
      display: none
      li
        margin-right: 0
        line-height: 2
        a
          &::after
            display: none
      &__active
        display: flex
        justify-content: space-around
  .left-sidebar
    &_btn
      display: block
    &_menu
      display: none
      &__active
        display: block
    &_object
      display: none
  .footer
    &-contacts
      text-align: left
