// .slick-initialized
//   display: flex !important
// .slick-slide
//   display: flex !important
.slick-active
  outline: none !important
.slick-initialized
  margin: 0 15px !important
.slick-slide
  margin: 0 15px !important

button, input, textarea, a
  &:focus
    outline: none
