@import "colors"
@import "reset"

html
  font-size: 10px

img
  max-width: 100%

body
  margin: 0
  padding-top: 4rem
  background-color: $body-bg
  color: $dark
  font-family: 'Roboto', sans-serif
  font-size: 14px
a
  color: $active-color
.btn
  padding: 2rem 3rem
  display: inline-block
  background-color: $active-color
  color: $white
  border: none
  border-radius: 5px
  font-size: 16px
  text-decoration: none
  font-weight: 700
  &-primary
    border-bottom: 5px solid darken($active-color, 10%)
    &:hover
      background-color: lighten($active-color, 10%)
h2
  font-size: 24px
.top-nav
  background-color: $white
  padding: 15px 34px
  margin-bottom: 4rem
  position: relative
  img
    width: 40px !important
  &_btn
    display: none
    width: 30px
    height: 30px
    background-color: transparent
    border: none
    font-size: 30px
    position: absolute
    right: 15px
    top: -30px
    &:hover
      cursor: pointer
  &_menu
    list-style: none
    display: flex
    li
      margin-right: 45px
      &:last-child
        margin-right: 0
      a
        text-decoration: none
        text-transform: uppercase
        color: $dark
        font-weight: 700
        &::after
          content: ""
          display: block
          width: 100%
          height: 2px
          background-color: $active-color
          transform: translateY(34px) scale(0)
          transition: all 0.2s
        &:hover
          text-decoration: none
          &::after
            transform: translateY(34px) scale(1)
.left-sidebar
  &_btn
    display: none
    background-color: $white
    padding: 15px
    position: relative
    &:hover
      cursor: pointer
    &::after
      content: ''
      display: inline-block
      position: absolute
      top: 50%
      margin-top: -10px
      right: 15px
      width: 15px
      height: 15px
      border-bottom: 2px solid $dark
      border-right: 2px solid $dark
      transform: rotate(45deg)
  &_menu
    background-color: $white
    list-style: none
    padding: 0
    li
      transition: all 0.2s
      &:first-child
        a
          padding-top: 20px
      &:last-child
        a
          padding-bottom: 20px
      &:hover
        background-color: $active-color
        a
          color: $white
      a
        display: block
        padding: 15px 29px
        text-decoration: none
        color: $dark
        font-size: 16px
        font-weight: 400
  &_object
    margin-top: 30px
    background-color: $white
    img
      width: 100%
      object-fit: contain
    &-description
      padding: 30px
      h3
        text-transform: uppercase
        font-weight: 400
.content
  margin-bottom: 7.6em
.directions
  margin-top: 80px
  &-blocks
    .directions-block
      background-color: $white
      height: 220px
      text-align: center
      // margin: 0 30px
      padding: 10px
      .directions-block_head
        color: $active-color
      .directions-block_img
        width: 50%
        margin: 0 auto

.footer
  margin-top: 60px
  background-color: $dark
  color: $footer-text
  padding: 59px 0 30px
  &-policy-link
    font-size: 12px
  p
    margin-bottom: 14px
  a
    color: $footer-text
    text-decoration:
    &:hover
      color: $white
  small
    display: block
    margin-top: 56px
    line-height: 16px
    font-size: 10px
    max-width: 80%
  ul
    padding: 0
    list-style: none
    li
      line-height: 32px
  &-contacts
    text-align: right
    &_phone
      font-weight: 400
      font-size: 20px
      color: $active-color
  &-social-links
    @extend .footer-contacts
    li
      display: inline-block
      a
        display: inline-block
        width: 42px
        height: 42px
        background-color: rgba($white, 0.05)
        text-align: center
        line-height: 42px
        border-radius: 50%
        margin-left: 10px
        transition: all 0.2s
        &:hover
          background-color: rgba($white, 0.9)
          color: $dark

.team
  text-align: center
  h4
    font-size: 18px
    font-weight: 400
    margin-bottom: 15px
  p
    margin-bottom: 40px

.contacts
  font-size: 16px
  &-icon
    margin-right: 16px
    font-size: 20px
    color: $active-color
  &_adress
    display: block
    line-height: 2
  &-bnt
    margin-top: 36px
  &-social-links
    ul
      list-style: none
      padding: 0
      margin-top: 50px
      li
        display: inline-block
        a
          display: inline-block
          background-color: $active-color
          color: $white
          margin-right: 15px
          width: 40px
          height: 40px
          text-align: center
          line-height: 40px
          border-radius: 50%

.organization
  &-card
    background-color: $white
    padding: 25px 30px
    margin-bottom: 30px
    min-height: 42rem
    transition: all 0.2s
    &:hover
      box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
    a
      text-transform: uppercase
      text-decoration: none
      display: block
      margin-bottom: 20px
    small
      display: block
      color: $inn
      line-height: 1.5
    p
      line-height: 22px

.investments
  margin-bottom: 40px
.calc
  h4
    margin-top: 0
    margin-bottom: 30px
  &-programs
    display: flex
    flex-wrap: wrap
    &_radio
      flex-basis: 50%
    label
      display: inline-block
      margin-bottom: 20px
      &:hover
        cursor: pointer
      small
        display: block
        margin-left: 33px
        font-size: 10px
        opacity: 0.5
      &::before
        content: ""
        display: inline-block
        vertical-align: middle
        width: 20px
        height: 20px
        margin-right: 10px
        box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
        background-color: $white
        border: 1px solid $white
        box-shadow: 0 0 0 2px rgba($active-color, 0.1)
        border-radius: 50%
        transition: all 0.2s
    input[type="radio"]
      display: none
      &:checked
        &+label::before
          background-color: $active-color
          border: 4px solid $white
    &_popular
      margin-left: -35px
      width: 50%
      height: 25px
      background-color: $active-color
      color: $white
      display: flex
      align-items: center
      justify-content: center
      font-size: 10px
      text-transform: uppercase
      text-align: center
      position: relative
      &::before
        content: ""
        height: 13px
        width: 6px
        border: 6px solid transparent
        border-right: 6px solid $active-color
        position: absolute
        left: -12px
        top: 50%
        margin-top: -6px
    &_legal
      font-size: 12px
  &-sum_invest
    margin-top: 30px
    &_label
      mr10
    &_number
      display: inline-block
      padding: 10px 48px
      background-color: $white
      font-size: 18px
  &-total, &-monthly
    margin-top: 20px
    margin-right: 40px
    background-color: $white
    display: inline-block
    text-align: center
    padding: 10px 20px
    strong
      color: $active-color
      font-size: 18px
    small
      font-size: 10px
  &-monthly
    background-color: transparent

.object
  &-card
    background-color: $white
    margin-bottom: 30px
    img
      min-width: 100%
    &_text
      padding: 30px
      &_title
        display: block
        font-size: 16px
        color: $active-color
        text-decoration:
      &_price
        display: block
        font-size: 20px
        font-weight: 700
        color: $active-color
        text-align: center
      &_btn
        display: block
        text-align: center
      &_more
        display: block
        color: $dark
        text-align: center
        margin-top: 30px
.object-page_gallary
  float: right
  width: 50%
  margin-left: 20px
  padding: 10px

.modal
  display: none
  background-color: rgba(0,0,0,0.4)
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  &-content
    position: relative
    background-color: $white
    padding: 30px 50px
    width: 100%
    max-width: 370px
    margin: 50px auto
    text-align: center
    box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
    .close
      position: absolute
      right: 15px
      top: 15px
      font-size: 20px
      line-height: 1
      opacity: 0.5
      &:hover
        cursor: pointer
    h4
      margin-top: 0
      margin-bottom: 15px
      font-size: 18px
      color: $active-color
    p
      font-size: 12px
      margin-top: 0
    &_form
      margin-top: 37px
      input
        display: block
        width: 100%
        border: 1px solid rgba($dark,0.15)
        border-radius: 4px
        padding: 20px
        font-size: 15px
        margin-bottom: 10px
      &_btn
        display: block
        width: 100%
        text-align: center
        margin-bottom: 20px

@import "media"
